{
  "name": "999หวย เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "999หวย✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "999หวย",
    "Melotto 2022",
    "lottovip39",
    "เล่นหวยออนไลน์",
    "เว็บ huaydee"
  ],
  "repository": "https://github.com/setteebet/ss32-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
